.button
  margin-left: 12px

.toggle
  margin-top: 12px
  margin-bottom: 22px

.innerBox
  padding: 30px

.childrenBox
  padding: 0 30px 30px 30px

.error
  color: rgb(244, 67, 54)

.divider
  margin-top: 30
  margin-bottom: 30
  margin-left: -30
  margin-right: -30

.exampleImageInput
  cursor: "pointer"
  position: "absolute"
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: "100%"
  opacity: 0

button
  margin: 12
